# JwtAuthenticationApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwtauth/: AuthApp.kt  MainActivity.kt
app/src/main/java/com/example/jwtauth/DI/: AuthModule.kt
app/src/main/java/com/example/jwtauth/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt  authApi.kt  authRequest.kt  authRespond.kt
app/src/main/java/com/example/jwtauth/presentation/: AuthScreen.kt  AuthViewModel.kt  Screen.kt  ScreetScrren.kt  authEvent.kt  authState.kt
app/src/main/java/com/example/jwtauth/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
